spring.datasource.url=jdbc:postgresql://localhost:5433/melexis
spring.datasource.username=postgres
spring.datasource.password=AselDelf12
spring.activemq.broker-url=tcp://localhost:61616
spring.liquibase.enabled=false



