spring.profiles.active=@spring.profiles.active@
server.servlet.context-path=/api
logging.level.com.melexis.reportapp=INFO
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
spring.application.name=melexis-report
spring.datasource.url=jdbc:postgresql://localhost:5433/melexis
spring.datasource.username=postgres
spring.datasource.password=AselDelf12
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=0
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.order_by.default_null_ordering=last
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.org.hibernate.flushMode=ALWAYS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=200
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=Melexis-cp
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.schema=public
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50
spring.liquibase.enabled=false
springdoc.swagger-ui.path=/swagger-ui.html
auth0.audience=localhost
auth0.domain=moonismoon.eu.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
logging.level.org.springframework.security.web.FilterChainProxy=INFO